PrismAutofacSQLite/PrismAutofacSQLite/Views/MainDataGridWindow.xaml

<Window x:Class="PrismAutofacSQLite.Views.MainDataGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET45"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <Interactivity:EventToReactiveCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
        <DataGrid 
            ItemsSource="{Binding table.Value, Mode=OneWay}"
            IsReadOnly="True"
            AutoGenerateColumns="True"/>
        
        <!--<DataGrid  ItemsSource="{Binding MyProperty}" x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  HeadersVisibility="Column" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserDeleteRows="False"
                       VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                       ScrollViewer.IsDeferredScrollingEnabled="True"
                       EnableColumnVirtualization="True"
                   
                   />-->
        <!--<ListView Name="dat" ItemsSource ="{Binding MyProperty}">-->
        <!--<ListView.View>
                <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Path=1}" Header="1" Width="100" />
                <GridViewColumn DisplayMemberBinding="{Binding Path=2}" Header="2" Width="100" />
                <GridViewColumn DisplayMemberBinding="{Binding Path=3}" Header="3" Width="100" />
            </GridView>
                </ListView.View>-->
        <!--<GridView>
                <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" />
            </GridView>-->
        <!--</ListView>-->
    </Grid>
</Window>
